getwd()
butahitoharasanshisuu <- read.table("~/Box Sync/TDU/Lectures/2022/金3・生物統計学/Histgram/butahitoharasanshisuu.csv", quote="\"", comment.char="")
View(butahitoharasanshisuu)
View(butahitoharasanshisuu)
View(butahitoharasanshisuu)
hist(butahitoharasanshisuu)
butahitoharasanshisuu
butahitoharasanshisuu[,1]
hist(butahitoharasanshisuu[,1])
list.files()
getwd()
list.files()
beaver1
data(beaver1)
data(beaver1)
beaver1
data(beaver1)
data(beaver)
data(beavers)
force(beaver1)
View(butahitoharasanshisuu)
View(beaver1)
View(butahitoharasanshisuu)
View(beaver1)
View(butahitoharasanshisuu)
View(beaver1)
data(beavers)
data(beavers)
View(beaver1)
View(butahitoharasanshisuu)
force(beaver2)
View(beaver1)
View(beaver2)
View(butahitoharasanshisuu)
data(beavers)
View(beaver2)
View(beaver1)
beaver1$temp
hist(beaver1$temp)
hist(beaver2$temp)
hist(beaver1$temp)
plot(beaver1$temp, beaver2$temp)
beaver1$temp
hist(beaver1$temp)
hist(beaver2$temp)
q()
data(trees)
plot(trees)
data("UScitiesD")
hclust(UScitiesD)
plot(hclust(UScitiesD))
plot(hclust(UScitiesD))
plot(hclust(UScitiesD))
View(trees)
data(UScitiesD)
force(UScitiesD)
View(trees)
data(UScitiesD)
force(UScitiesD)
data(volcano)
force(volcano)
View(volcano)
rnorm(10)
rnorm(10)
rnorm(10)
rnorm(10)
rnorm(10)
rnorm(10)
hist(rnorm(10))
hist(rnorm(10))
hist(rnorm(10))
hist(rnorm(10))
hist(rnorm(10))
hist(rnorm(10))
hist(rnorm(10))
hist(rnorm(10))
hist(rnorm(10))
hist(rnorm(10))
hist(rnorm(10))
hist(rnorm(10))
hist(rnorm(10))
hist(rnorm(10))
hist(rnorm(10))
hist(rnorm(10))
hist(rnorm(10))
hist(rnorm(100))
hist(rnorm(100))
hist(rnorm(100))
hist(rnorm(100))
hist(rnorm(100))
hist(rnorm(100))
hist(rnorm(100))
hist(rnorm(100))
hist(rnorm(100))
hist(rnorm(100))
hist(rnorm(100))
hist(rnorm(100))
hist(rnorm(100))
hist(rnorm(100))
hist(rnorm(100))
hist(rnorm(100))
hist(rnorm(100))
hist(rnorm(100))
hist(rnorm(100))
hist(rnorm(100))
hist(rnorm(100))
hist(rnorm(100))
hist(rnorm(1000))
hist(rnorm(1000))
hist(rnorm(1000))
hist(rnorm(1000))
hist(rnorm(1000))
hist(rnorm(1000))
hist(rnorm(1000))
hist(rnorm(1000))
hist(rnorm(1000))
hist(rnorm(1000))
hist(rnorm(1000))
hist(rnorm(10000))
hist(rnorm(10000))
hist(rnorm(3))
hist(rnorm(10))
hist(rnorm(10))
hist(rnorm(10))
hist(rnorm(10))
hist(rnorm(10))
hist(rnorm(10))
hist(rnorm(10))
hist(rnorm(10))
hist(rnorm(10))
ave1 <- mean(rnorm(10))
ave1
ave2 <- mean(rnorm(10))
ave3 <- mean(rnorm(10))
ave4 <- mean(rnorm(10))
ave5 <- mean(rnorm(10))
ave6 <- mean(rnorm(10))
ave7 <- mean(rnorm(10))
ave8 <- mean(rnorm(10))
ave9 <- mean(rnorm(10))
averages <- c(ave1, ave2, ave3, ave4, ave5, ave6, ave7, ave8, ave9)
averages
hist(averages)
data(beavers)
force(beaver1)
hist(beaver1$temp)
View(beaver2)
hist(beaver2$temp)
q()
rpois(100)
rpois(lambda=100)
rpois(100,lambda=100)
hist(rpois(100,lambda=100))
hist(rpois(10000,lambda=100))
hist(rpois(10000,lambda=10))
hist(rpois(10000,lambda=1))
hist(rpois(10000,lambda=3))
hist(rpois(100000,lambda=3))
hist(rpois(100000,lambda=3))
hist(rpois(100000,lambda=3))
hist(rpois(100000,lambda=3))
dpois(100000,lambda=3)
dpois(100000,lambda=3)
dpois(1,lambda=3)
dpois(2,lambda=3)
dpois(3,lambda=3)
dpois(4,lambda=3)
dpois(10,lambda=3)
dpois(0,3)
dpois(0,lambda = 3)
hist(rpois(100000,lambda=3))
dpois(0,lambda = 3)
rpois(10,lambda=3)
rpois(100,lambda=3)
dpois(0,lambda = 3)
dpois(0, 2)
ppois(0, 2)
ppois(10, 2)
ppois(3, 2)
ppois(1, 2)
ppois(1, 2, lower.tail = F)
ppois(1, 2, lower.tail = T)
ppois(1, 2, lower.tail = F)
1 - dpois(1, lambda = 2)
1 - dpois(0, lambda = 2)
dpois(0, lambda = 2)
1 - dpois(2, lambda = 5)
dpois(2, lambda = 5)
dpois(2, lambda = 5, lower.tail = F)
dpois(2, lambda = 5)
qpois(2, lambda = 5)
qpois(0.5, lambda = 5)
qpois(0.5, lambda = 2)
qpois(0.5, lambda = 1)
qpois(0.5, lambda = 2)
qpois(0.5, lambda = 2)
qpois(0.3, lambda = 2)
qpois(0.1, lambda = 2)
qpois(0.5, lambda = 2)
qpois(6/12, lambda = 2)
qpois(10/12, lambda = 5)
q()
q()
getwd()
butahitoharasanshisuu <- read.table("~/Languages/R/biostat/2022/butahitoharasanshisuu.csv", quote="\"", comment.char="")
View(butahitoharasanshisuu)
library(readr)
butahitoharasanshisuu <- read_csv("butahitoharasanshisuu.csv",
col_names = FALSE)
View(butahitoharasanshisuu)
library(readxl)
Book1 <- read_excel("Book1.xlsx")
View(Book1)
getwd()
list.files()
library(readxl)
Book1 <- read_excel("Book1.xlsx")
View(Book1)
Book1
Book1[1,1]
Book1[1,2]
Book1[2,2]
Book1[2,1]
Book1[:1]
Book1[,1]
Book1[,2]
library(readxl)
Book1 <- read_excel("Book1.xlsx", col_names = FALSE)
View(Book1)
Book1[1,1]
Book1[1,2]
Book1[1,]
library(readr)
butahitoharasanshisuu <- read_csv("butahitoharasanshisuu.csv",
col_names = FALSE)
View(butahitoharasanshisuu)
View(butahitoharasanshisuu)
library(readr)
butahitoharasanshisuu <- read_csv("butahitoharasanshisuu.csv",
col_names = FALSE)
View(butahitoharasanshisuu)
library(readr)
butahitoharasanshisuu <- read_csv("butahitoharasanshisuu.csv",
col_names = FALSE)
View(butahitoharasanshisuu)
View(butahitoharasanshisuu)
butahitoharasanshisuu
butahitoharasanshisuu[,1]
sum(butahitoharasanshisuu[,1])
hist(butahitoharasanshisuu[,1])
butahitoharasanshisuu[,1]
butahitoharasanshisuu$X
butahitoharasanshisuu$X1
butahitoharasanshisuu$X1
hist(butahitoharasanshisuu$X1)
butahitoharasanshisuu <- read.table("~/Languages/R/biostat/2022/butahitoharasanshisuu.csv", quote="\"", comment.char="")
View(butahitoharasanshisuu)
getwd()
q()
getwd()
list.files()
# 2021.11.23
# 豊島岡女子キャップ投げ
M <- 300 # the number of samples
N <- 10  # sample size
data1 <- rep(1,26000) # 表
data2 <- rep(2,7700)  # 立
data3 <- rep(3,66300) # 裏
data <- append(append(data1,data2),data3)
shuffle <- sample(data,length(data))
data300 <- sample(shuffle, M, replace = T)
hist(data300, xlim = c(1,3), ylim = c(0,250), main = "", xlab = "", ylab = "", col="#FF00007F", breaks = seq(1,3,0.25))
#plot(density(data300))
par(new=T)
data_average_data3 <- NULL
for (i in 1:M){
average_data3 <- mean(sample(shuffle, N, replace = T))
data_average_data3[i] <- average_data3
}
hist(data_average_data3, xlim = c(1,3), ylim = c(0,250), main = "", xlab = "", ylab = "", col="#0000FF7F", breaks = seq(1,3,0.25))
#plot(density(data_average_data3))
mean(data_average_data3)
data1 <- rep(1,26000)
data2 <- rep(2,66300)
data3 <- rep(3,7700)
data <- append(append(data1,data2),data3)
shuffle <- sample(data,length(data))
data300 <- sample(shuffle, 300, replace = T)
hist(data300)
#plot(density(data300))
data_average_data3 <- NULL
for (i in 1:300){
average_data3 <- mean(sample(shuffle, 3, replace = T))
data_average_data3[i] <- average_data3
}
hist(data_average_data3)
#plot(density(data_average_data3))
mean(data_average_data3)
data300<-floor(runif(300,1,7))
hist(data300,breaks=c(0,1,2,3,4,5,6),probability=T,col="gray")
data_average_data3 <- NULL
for(i in 1:300){
data_average_data3[i] <- mean(floor(runif(3,1,7)))
}
hist(data_average_data3,breaks=c(0,1,2,3,4,5,6),probability=T,col="gray")
data1 <- rep(1,26000)
data2 <- rep(2,66300)
data3 <- rep(3,7700)
data <- append(append(data1,data2),data3)
shuffle <- sample(data,length(data))
data300 <- sample(shuffle, 300, replace = T)
hist(data300)
#plot(density(data300))
data_average_data3 <- NULL
for (i in 1:300){
average_data3 <- mean(sample(shuffle, 3, replace = T))
data_average_data3[i] <- average_data3
}
hist(data_average_data3)
#plot(density(data_average_data3))
mean(data_average_data3)
# 2021.11.23
# 豊島岡女子キャップ投げ
M <- 300 # the number of samples
N <- 10  # sample size
data1 <- rep(1,26000) # 表
data2 <- rep(2,7700)  # 立
data3 <- rep(3,66300) # 裏
data <- append(append(data1,data2),data3)
shuffle <- sample(data,length(data))
data300 <- sample(shuffle, M, replace = T)
hist(data300, xlim = c(1,3), ylim = c(0,250), main = "", xlab = "", ylab = "", col="#FF00007F", breaks = seq(1,3,0.25))
#plot(density(data300))
par(new=T)
data_average_data3 <- NULL
for (i in 1:M){
average_data3 <- mean(sample(shuffle, N, replace = T))
data_average_data3[i] <- average_data3
}
hist(data_average_data3, xlim = c(1,3), ylim = c(0,250), main = "", xlab = "", ylab = "", col="#0000FF7F", breaks = seq(1,3,0.25))
#plot(density(data_average_data3))
mean(data_average_data3)
sleepA <- c(0.7,-1.6,0.2,1.2,-0.1,3.4,3.7,0.8,0.0,2.0)
sleepB <- c(1.9,0.8,1.1,0.1,-0.1,4.4,5.5,1.6,4.6,3.4)
t.test(sleepA, sleepB)
agent1=sleep[1:10,1]
agent2=sleep[11:20,1]
t.test(x=agent1,y=agent2,paired=T)
agent1
agent2
t.test(x=agent1,y=agent2,paired=T)
agentA <- c(0.7,-1.6,0.2,1.2,-0.1,3.4,3.7,0.8,0.0,2.0)
agentB <- c(1.9,0.8,1.1,0.1,-0.1,4.4,5.5,1.6,4.6,3.4)
t.test(agentA, agentB, paired = T)
mean(agentA)
mean(agentB)
agentA
sleep[1:10,1]
agent1=sleep[1:10,1]
mean(agent1)
mean(agentA)
agent1
agentA
agentA <- c(0.7,-1.6,-0.2,1.2,-0.1,3.4,3.7,0.8,0.0,2.0)
t.test(agentA, agentB, paired = T)
mean(agentB)
t.test(agentA, agentB, paired = T)
gent1=sleep[1:10,1]
agent1=sleep[1:10,1]
agent2=sleep[11:20,1]
t.test(x=agent1,y=agent2,paired=T)
agent1
agentA
agent2
agentB
mean(agent1)
mean(agentA)
agentA <- c(0.7,-1.6,-0.2,-1.2,-0.1,3.4,3.7,0.8,0.0,2.0)
t.test(agentA, agentB, paired = T)
agentA
agentB
mean(agentA)
mean(agentB)
t.test(agentB,agentA,paired = T)
t.test(agentB,agentA,paired = T,alternative = "greater")
t.test(agentB,agentA,paired = T,alternative = "two.sided")
t.test(agentB,agentA,paired = T,alternative = "less")
t.test(agentB,agentA,paired = T,alternative = "greater")
t.test(agentA, agentB, paired = T, alternative = "less")
t.test(agentB, agentA, paired = T, alternative = "less")
t.test(agentA, agentB, paired = T, alternative = "greater")
va=c(301, 311, 325, 291, 388, 412, 325, 361, 287)
vb=c(197, 180, 247, 260, 247, 199, 179, 134, 163, 200)
var.test(va,vb)
q()
pnorm(500, 10, 500)
pnorm(10000, 500, 5700)
1 - pnorm(10000, 500, 5700)
qnorm(10000, 500, 5700)
dnorm(10000, 500, 10000)
dnorm(10000, 500, 5700)
pnorm(10000, 500, 10000)
pnorm(1)
pnorm(0)
pnorm(0)
pnorm(10, 1, 10)
pnorm(10, 1, 1)
pnorm(5700, 10000, 500)
pnorm(872, 500, 10)
pnorm(872, 500, 100)
1 - pnorm(872, 500, 100)
1 - pnorm(700, 500, 100)
1 - pnorm(650, 500, 100)
pnorm(5700, 10000, 500)
pnorm(5700, 500, 500)
pnorm(5700, 5000, 500)
1 - pnorm(872, 500, 100)
1 - pnorm(600, 500, 100)
mother <- trunc(rnorm(100, mean = 10000, sd = 500))
# """mean(), var()、sd()で、平均、不偏分散、不偏標準偏差を求める。"""
mean(mother)
var(mother)
sd(mother)
N <- length(mother)
N
qt(0.025, N - 1) # 自由度 N - 1 の場合の95%信頼区間の下側t値 qはquantileから
qt(0.975, N - 1) # 同上側t値
qt(0.005, N - 1) # 自由度 N - 1 の場合の99%信頼区間の下側t値
qt(0.995, N - 1) # 同上側t値
se <- function(x){ sd(x) / sqrt(length(x)) } # 標本標準誤差を求める関数
# """# 95%信頼区間"""
mean(mother) + qt(0.025, N - 1) * se(mother) # 下側
mean(mother) + qt(0.975, N - 1) * se(mother) # 上側
# """# 99%信頼区間"""
mean(mother) + qt(0.005, N - 1) * se(mother) # 下側
mean(mother) + qt(0.995, N - 1) * se(mother) # 上側
# """5700円という金額は、母方を仮定した場合の95%信頼区間、98%信頼区間の外に位置する。従って、母方からいただいたとは考えにくいと判断できる。
#
# Rを使用しているのであれば t.test() を用いることができる。
#
# 必要であれば信頼区間だけを取り出すこともできる。
# """
t.test(mother, conf.level = 0.95)$conf.int
t.test(mother, conf.level = 0.99)$conf.int
data(sleep)                     # sleep データセットの読み込み
group1 <- sleep$extra[1:10]     # グループ1のデータをgroup1に格納
group2 <- sleep$extra[11:20]    # グループ1のデータをgroup2に格納
t.test(group1, mu = 3)
data(sleep)                     # sleep データセットの読み込み
group1 <- sleep$extra[1:10]     # グループ1のデータをgroup1に格納
group2 <- sleep$extra[11:20]
t.test(group1, group2, alternative = "greater")
source('~/Downloads/sleep (1).R')
hist(rnorm(1000000))
getwd()
list.files()
library(readr)
butahitoharasanshisuu <- read_csv("butahitoharasanshisuu.csv",
col_names = FALSE)
View(butahitoharasanshisuu)
butahitoharasanshisuu
butahitoharasanshisuu$X1
hist( butahitoharasanshisuu$X1 )
library(readr)
butahitoharasanshisuu <- read_csv("butahitoharasanshisuu.csv",
col_names = FALSE)
View(butahitoharasanshisuu)
View(butahitoharasanshisuu)
View(butahitoharasanshisuu)
View(butahitoharasanshisuu)
butahitoharasanshisuu$X1
hist(butahitoharasanshisuu$X1)
library(readr)
butahitoharasanshisuu <- read_csv("butahitoharasanshisuu.csv",
col_names = FALSE)
View(butahitoharasanshisuu)
View(butahitoharasanshisuu)
butahitoharasanshisuu$X1
hist(butahitoharasanshisuu$X1)
table(butahitoharasanshisuu$X1)
table(butahitoharasanshisuu$X1)
summary(butahitoharasanshisuu$X1)
table(butahitoharasanshisuu$X1)
savehistory("~/Languages/R/biostat/2022/220506.Rhistory")
